# MediaSoft-Parcel-Tracker-TEST

./: .gitignore  Dockerfile  Makefile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: CI.yml
pg_data/base/13753/: 2619
pg_data/base/13754/: 13577
pg_data/base/16384/: 1247  1249  1249_vm  1259  1259_vm  16385  16386  16390  16391  16393  16396  16397  16401  16402  16404  2224  2579  2606  2608  2610  2610_vm  2620  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2699  2701  2702  2703  2704  3455  (+2 more)
pg_data/global/: 1260  1262  2671  pg_control  pg_internal.init
pg_data/pg_stat/: db_0.stat  db_16384.stat  global.stat
src/main/java/com/example/mediasoftparceltracker/: MediaSoftParcelTrackerApplication.java
src/main/java/com/example/mediasoftparceltracker/config/: ParcelConfig.java
src/main/java/com/example/mediasoftparceltracker/controller/: ParcelController.java
src/main/java/com/example/mediasoftparceltracker/dao/: ParcelRepository.java
src/main/java/com/example/mediasoftparceltracker/dto/: ParcelDto.java  PostOfficeDto.java
src/main/java/com/example/mediasoftparceltracker/errors/: ParcelNotFoundException.java
src/main/java/com/example/mediasoftparceltracker/model/: Parcel.java  PostOffice.java
src/main/java/com/example/mediasoftparceltracker/service/: ParcelService.java  ParcelServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/mediasoftparceltracker/: MediaSoftParcelTrackerApplicationTests.java
src/test/resources/fixtures/: intermediatePostOfficeJSON.json  parcelCreationJSON.json
