server.port=4000
spring.datasource.url=jdbc:postgresql://localhost:5431/parcelTracker
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
springdoc:
    swagger-ui:
        path: /swagger.html

